# Replace example.tld with your domain
# nginx config is modified from firefish's nginx config https://git.joinfirefish.org/firefish/firefish/-/blob/develop/firefish.nginx.conf


server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /home/kimberly/nostalgiabook/src/html; # Change according to your configuration

    
    
    location / {
        index index.html index.php;
    }

    # For SSL domain validation
    #root /var/www/html;
    #location /.well-known/acme-challenge/ { allow all; }
    #location /.well-known/pki-validation/ { allow all; }
    #location / { return 301 https://$server_name$request_uri; }
    
    location ~ [^/]\.(php|html|htm)(/|$) {
        # 404
        try_files $fastcgi_script_name =404;

        # default fastcgi_params
        include fastcgi_params;

        # fastcgi settings
        fastcgi_pass			unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index			index.php;
        fastcgi_buffers			8 16k;
        fastcgi_buffer_size		32k;

        # fastcgi params
        fastcgi_param DOCUMENT_ROOT	$realpath_root;
        fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
        #fastcgi_param PHP_ADMIN_VALUE	"open_basedir=$base/:/usr/lib/php/:/tmp/";
    }
}

